{
  "name": "QuickTill",
  "version": "0.2.2",
  "description": "Quick Till of Sale is a desktop application developed by Raedal Technologies",
  "author": "Raedal Technologies",
  "private": true,
  "main": "start.js",
  "build": {
    "appId": "quicktill.app",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "mas",
      "type": "distribution",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "category": "public.app-category.business",
      "icon": "iconbuilder.icns"
    },
    "linux": {
      "category": "Office",
      "icon": "assets/default.jpg"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/images/icon2.ico"
    },
    "files": [
      "**/*",
      "assets/**/*",
      "node_modules/**/*",
      "public/**/*"
    ]
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "btoa": "^1.2.1",
    "dotenv": "^16.0.3",
    "electron-context-menu": "^0.15.1",
    "electron-log": "^4.4.8",
    "electron-store": "^5.1.0",
    "electron-updater": "^5.3.0",
    "electron-winstaller": "^4.0.0",
    "express": "^4.16.2",
    "express-fileupload": "^1.1.6",
    "html2canvas": "^1.0.0-rc.5",
    "http": "0.0.0",
    "https": "^1.0.0",
    "is-port-reachable": "^2.0.1",
    "jquery": "^3.4.1",
    "jsbarcode": "^3.11.0",
    "jspdf": "^2.3.1",
    "macaddress": "^0.2.9",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "nodemon": "^1.14.12",
    "notiflix": "^3.2.6",
    "path": "^0.12.7",
    "print-js": "^1.0.63",
    "socket.io": "^2.4.0",
    "stripe": "^12.3.0",
    "sweetalert2": "^9.5.4",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "electron-build": "electron-builder",
    "dist:mac": "electron-builder --mac --universal",
    "dist:linux": "electron-builder --linux",
    "package-win": "electron-builder --win",
    "package-win:nsis": "electron-builder --win nsis",
    "package-win:zip": "electron-builder --win zip"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron": ">=13.6.6",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "nodemon": "^1.19.3"
  }
}
